<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Migrate">

   <!-- Set up the MSBUILD script to use tasks defined in FluentMigrator.MSBuild.dll -->
  <UsingTask TaskName="FluentMigrator.MSBuild.Migrate" AssemblyFile="$(OutputPath)FluentMigrator.MSBuild.dll"/>
  
  <!-- Set this to the parent project. The C# project this is contained within. -->
  <Import Project="$(MSBuildProjectDirectory)\ORM.NHibernate.csproj" />
  
   <Target Name="Migrate" >
    <Message Text="Starting FluentMigrator Migration"/>
    <Migrate Database="sqlserver2012"
             Connection="server=.;Trusted_Connection=yes;database=AppTemplateData"
             Target="..\..\..\ORM.NHibernate\bin\Debug\ORM.NHibernate.dll"
			 Task="migrate:up"
			 Nested="True"
			 Verbose="True">
    </Migrate>
  </Target>
  
  <Target Name="MigrateRollback" >
    <Message Text="Starting FluentMigrator Migration Rollback"/>
    <Migrate Database="sqlserver2012"
             Connection="$(ConnectionString)"
             Target="$(OutputPath)\$(AssemblyName).dll"
			 Task="rollback"
			 Nested="True"
			 Verbose="True">
    </Migrate>
  </Target>
  
  <Target Name="MigrateRollbackAll" >
    <Message Text="Starting FluentMigrator Migration Rollback All"/>
    <Migrate Database="sqlserver2012"
             Connection="$(ConnectionString)"
             Target="$(OutputPath)\$(AssemblyName).dll"
			 Task="rollback:all"
			 Nested="True"
			 Verbose="True">
    </Migrate>
  </Target>
  
  <Target Name="ListMigrations" >
    <Message Text="Listing all migrations"/>
    <Migrate Database="sqlserver2012"
             Connection="$(ConnectionString)"
             Target="$(OutputPath)\$(AssemblyName).dll"
			 Task="listmigrations"
			 Nested="True"
			 Verbose="False">
    </Migrate>
  </Target>
   
  
  
  
  
  
  
  
  <!-- <PropertyGroup> -->
        <!-- <MigratorTasksDirectory> -->
            <!-- $(MSBuildProjectDirectory)\packages\FluentMigrator.Tools.1.0.2.0\tools\AnyCPU\40\ -->
        <!-- </MigratorTasksDirectory> -->
        <!-- <ConnectionString> -->
			<!-- Data Source=.;Initial Catalog=AppTemplateData;Integrated Security=True; MultipleActiveResultSets=True; -->
        <!-- </ConnectionString> -->
    <!-- </PropertyGroup> -->
  
  
	<!--  
		This is the bit that does all the work. 
		It defaults some of the properties in case they were not passed in.
		Writes some messages to the output to tell the world what it is doing.
		Finally it performs the migration. It also writes the script it used to perform the migration to an output file. 
	-->
  <!-- <Target Name="Migrate"> -->
    <!-- <CreateProperty Value="True" Condition="'$(TrustedConnection)'==''"> -->
      <!-- <Output TaskParameter="Value" PropertyName="TrustedConnection"/> -->
    <!-- </CreateProperty> -->
    <!-- <CreateProperty Value="" Condition="'$(User)'==''"> -->
      <!-- <Output TaskParameter="Value" PropertyName="User"/> -->
    <!-- </CreateProperty> -->
    <!-- <CreateProperty Value="" Condition="'$(Password)'==''"> -->
      <!-- <Output TaskParameter="Value" PropertyName="Password"/> -->
    <!-- </CreateProperty> -->
    <!-- <CreateProperty Value="False" Condition="'$(DryRun)'==''"> -->
      <!-- <Output TaskParameter="Value" PropertyName="DryRun"/> -->
    <!-- </CreateProperty> -->

    <!-- <MakeDir Directories="$(OutputPath)\script"/> -->
	
    <!-- <Migrate -->
		<!-- Database="sqlserver2012" -->
		<!-- Connection="Data Source=$(server);Database=$(database);Trusted_Connection=$(TrustedConnection);User Id=$(User);Password=$(Password);Connection Timeout=30;" -->
		<!-- Target="$(OutputPath)\$(AssemblyName).dll" -->
		<!-- Output="True" -->
		<!-- Verbose="True" -->
		<!-- Nested="True" -->
		<!-- Task="migrate:up" -->
		<!-- PreviewOnly="$(DryRun)" -->
		<!-- OutputFilename="$(OutputPath)\script\generated.sql" -->
      <!-- /> -->
  <!-- </Target> -->
  
</Project>